name: publish-crates
on: workflow_dispatch

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: Dry run (core)
        run: cargo publish -p vizij-animation-core --dry-run
      - name: Publish (core)
        env: 
            CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        run: cargo publish -p vizij-animation-core
      - name: Wait for index
        run: sleep 20
      - name: Dry run (bevy plugin)
        run: cargo publish -p bevy_vizij_animation --dry-run
      - name: Publish (bevy plugin)
        env: 
            CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        run: cargo publish -p bevy_vizij_animation
